# zap-api-scan rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Active scan rules set to IGNORE will not be run which will speed up the scan
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
0	WARN	(Directory Browsing - Active/release)	548
10010	WARN	(Cookie No HttpOnly Flag - Passive/release)	1004
10011	WARN	(Cookie Without Secure Flag - Passive/release)	614
10015	WARN	(Incomplete or No Cache-control and Pragma HTTP Header Set - Passive/release)	525
10017	WARN	(Cross-Domain JavaScript Source File Inclusion - Passive/release)	829
10019	WARN	(Content-Type Header Missing - Passive/release)	345
10023	WARN	(Information Disclosure - Debug Error Messages - Passive/beta)	200
10024	WARN	(Information Disclosure - Sensitive Informations in URL - Passive/beta)	200
10025	WARN	(Information Disclosure - Sensitive Information in HTTP Referrer Header - Passive/beta)	200
10027	WARN	(Information Disclosure - Suspicious Comments - Passive/beta)	200
10040	WARN	(Secure Pages Include Mixed Content - Passive/release)	311
10048	WARN	(Remote Code Execution - Shell Shock - Active/beta)	78
10105	WARN	(Weak Authentication Method - Passive/beta)	326
10202	WARN	(Absence of Anti-CSRF Tokens - Passive/beta)	352
2	WARN	(Private IP Disclosure - Passive/release)	200
20012	WARN	(Anti CSRF Tokens Scanner - Active/beta)	352
20014	WARN	(HTTP Parameter Pollution scanner - Active/beta)	20
20017	WARN	(Source Code Disclosure - CVE-2012-1823 - Active/beta)	20
20018	WARN	(Remote Code Execution - CVE-2012-1823 - Active/beta)	20
20019	WARN	(External Redirect - Active/release)	601
3	WARN	(Session ID in URL Rewrite - Passive/release)	200
40012	WARN	(Cross Site Scripting (Reflected) - Active/release)	79
40014	WARN	(Cross Site Scripting (Persistent) - Active/release)	79
40016	WARN	(Cross Site Scripting (Persistent) - Prime - Active/release)	79
40017	WARN	(Cross Site Scripting (Persistent) - Spider - Active/release)	79
40018	WARN	(SQL Injection - Active/release)	89
40019	WARN	(SQL Injection - MySQL - Active/beta)	89
40020	WARN	(SQL Injection - Hypersonic SQL - Active/beta)	89
40021	WARN	(SQL Injection - Oracle - Active/beta)	89
40022	WARN	(SQL Injection - PostgreSQL - Active/beta)	89
40023	WARN	(Possible Username Enumeration - Active/beta)	200
90019	WARN	(Server Side Code Injection - Active/release)	94
90020	WARN	(Remote OS Command Injection - Active/release)	78
90021	WARN	(XPath Injection - Active/beta)	643
90022	WARN	(Application Error Disclosure - Passive/release)	200
90023	WARN	(XML External Entity Attack - Active/beta)	611
90024	WARN	(Generic Padding Oracle - Active/beta)	209
90028	WARN	(Insecure HTTP Method - Active/beta)	200